* EXOS-VM.1 # show configuration
#
# Module devmgr configuration.
#
configure snmp sysContact "https://www.extremenetworks.com/support/"
configure sys-recovery-level switch reset

#
# Module vlan configuration.
#
configure vlan default delete ports all
configure vr VR-Default delete ports 1-2
configure vr VR-Default add ports 1-2
configure vlan default delete ports 1-2
create vlan "workstations"
configure vlan workstations tag 5
configure vlan workstations add ports 1 tagged  
configure vlan workstations add ports 2 untagged  
configure vlan workstations ipaddress 192.168.0.252 255.255.255.0

#
# Module mcmgr configuration.
#

#
# Module otm configuration.
#

#
# Module fdb configuration.
#
disable iparp vr VR-Mgmt refresh
disable neighbor-discovery vr VR-Mgmt refresh

#
# Module rtmgr configuration.
#
enable icmp useredirects

#
# Module policy configuration.
#
configure policy slices tci-overwrite 0

#
# Module aaa configuration.
#
configure account admin encrypted "$5$LVUMiH$OmC73PnstIHrVfPRZiAJdGyv.u4rlpdGFNscvg5P7A5" 

#
# Module acl configuration.
#




#
# Module bfd configuration.
#

#
# Module bgp configuration.
#

#
# Module cfgmgr configuration.
#

#
# Module dnsAnalytics configuration.
#

#
# Module dosprotect configuration.
#

#
# Module dot1ag configuration.
#

#
# Module eaps configuration.
#

#
# Module edp configuration.
#

#
# Module elrp configuration.
#

#
# Module ems configuration.
#

#
# Module epm configuration.
#

#
# Module erps configuration.
#

#
# Module esrp configuration.
#

#
# Module etmon configuration.
#

#
# Module exsshd configuration.
#
enable ssh2

#
# Module hal configuration.
#
configure ports 1 debounce time 0
configure ports 2 debounce time 0

#
# Module idMgr configuration.
#

#
# Module ipSecurity configuration.
#

#
# Module isis configuration.
#

#
# Module lldp configuration.
#

#
# Module mrp configuration.
#

#
# Module msdp configuration.
#

#
# Module netLogin configuration.
#

#
# Module netTools configuration.
#

#
# Module nodealias configuration.
#

#
# Module ntp configuration.
#

#
# Module ospf configuration.
#

#
# Module ospfv3 configuration.
#

#
# Module pim configuration.
#

#
# Module poe configuration.
#

#
# Module rip configuration.
#

#
# Module ripng configuration.
#

#
# Module snmpMaster configuration.
#
configure snmpv3 engine-id 03:08:00:27:87:1f:97

#
# Module stp configuration.
#
configure mstp region 080027871f97
disable stpd s0

#
# Module techSupport configuration.
#

#
# Module telnetd configuration.
#
disable telnet

#
# Module tftpd configuration.
#

#
# Module thttpd configuration.
#

#
# Module twamp configuration.
#

#
# Module vmt configuration.
#

#
# Module vrrp configuration.
#

#
# Module vsm configuration.
#

#
# Module vpex configuration.
#
* EXOS-VM.2 # ^C
* EXOS-VM.2 # lubuntu@lubuntu-virtualbox:~$ ssh admin@192.168.0.252
               ^
%% Invalid input detected at '^' marker.
* EXOS-VM.3 # The authenticity of host '192.168.0.252 (192.168.0.252)' can't be established.
tics configuration.
#

#
# Module dosprotect configuration.
#

#
# Module dot1ag configuration.
#

#
# Module eaps configuration.
#

#
# Module edp configuration.
#

#
# Module elrp configuration.
#

#
# Module ems configuration.
#

#
# Module epm configuration.
#

#
# Module erps configuration.
#

#
# Module esrp configuration.
#

#
# Module etmon configuration.
#

#
# Module exsshd configuration.
#
enable ssh2

#
# Module hal configuration.
#
configure ports 1 debounce time 0
configure ports 2 debounce time 0

#
# Module idMgr configuration.
#

#
# Module ipSecurity configuration.
#

#
# Module isis configuration.
#

#
# Module lldp configuration.
#

#
# Module mrp configuration.
#

#
# Module msdp configuration.
#

#
# Module netLogin configuration.
#

#
# Module netTools configuration.
#

#
# Module nodealias configuration.
#

#
# Module ntp configuration.
#

#
# Module ospf configuration.
#

#
# Module ospfv3 configuration.
#

#
# Module pim configuration.
#

#
# Module poe configuration.
#

#
# Module rip configuration.
#

#
# Module ripng configuration.
#

#
# Module snmpMaster configuration.
#
configure snmpv3 engine-id 03:08:00:27:87:1f:97

#
# Module stp configuration.
#
configure mstp region 080027871f97
disable stpd s0

#
# Module techSupport configuration.
#

#
# Module telnetd configuration.
#
disable telnet

#
# Module tftpd configuration.
#

#
# Module thttpd configuration.
#

#
# Module twamp configuration.
#

#
# Module vmt configuration.
#

#
# Module vrrp configuration.
#

#
# Module vsm configuration.
#

#
# Module vpex configuration.
#
               ^
%% Invalid input detected at '^' marker.
* EXOS-VM.4 # RSA key fingerprint is SHA256:HMw92Yyocy8jCsHD4weqtwhs8x80bZ3Zy4ZEZZaA7Bc.
               ^
%% Invalid input detected at '^' marker.
* EXOS-VM.5 # Are you sure you want to continue connecting (yes/no/[fingerprint])?
               ^
%% Invalid input detected at '^' marker.
* EXOS-VM.5 # Are you sure you want to continue connecting (yes/no/[fingerprint]) y
               ^
%% Invalid input detected at '^' marker.
* EXOS-VM.6 # Please type 'yes', 'no' or the fingerprint: yes
               ^
%% Invalid input detected at '^' marker.
* EXOS-VM.7 # Warning: Permanently added '192.168.0.252' (RSA) to the list of known hosts.
              ^
%% Invalid input detected at '^' marker.
* EXOS-VM.8 # admin@192.168.0.252's password: 
               ^
%% Invalid input detected at '^' marker.
* EXOS-VM.9 # ExtremeXOS
                ^
%% Invalid input detected at '^' marker.
* EXOS-VM.10 # Copyright (C) 1996-2020 Extreme Networks. All rights reserved.
                 ^
%% Invalid input detected at '^' marker.
* EXOS-VM.11 # This product is protected by one or more US patents listed at https://www.extremenetworks.com/company/legal/patents/ along with their foreign counterparts.
                ^
%% Invalid input detected at '^' marker.
* EXOS-VM.12 # ==============================================================================
               ^
%% Invalid input detected at '^' marker.
* EXOS-VM.13 # 
* EXOS-VM.13 # 
* EXOS-VM.13 # Press the <tab> or '?
                ^
%% Invalid input detected at '^' marker.
* EXOS-VM.13 # Press the <tab> or '' key at any time for completions.
                ^
%% Invalid input detected at '^' marker.
* EXOS-VM.14 # Remember to save your configuration changes.
                 ^
%% Invalid input detected at '^' marker.
* EXOS-VM.15 # 
* EXOS-VM.15 # 
* EXOS-VM.15 # * EXOS-VM.1 # show configuration
               ^
%% Invalid input detected at '^' marker.
* EXOS-VM.16 # #
* EXOS-VM.16 # # Module devmgr configuration.
* EXOS-VM.16 # #
* EXOS-VM.16 # configure snmp sysContact "https://www.extremenetworks.com/support/"
* EXOS-VM.17 # configure sys-recovery-level switch reset
                                            ^
%% Invalid input detected at '^' marker.
* EXOS-VM.18 # 
* EXOS-VM.18 # #
* EXOS-VM.18 # # Module vlan configuration.
* EXOS-VM.18 # #
* EXOS-VM.18 # configure vlan default delete ports all
* EXOS-VM.19 # configure vr VR-Default delete ports 1-2
Error: Port 1 belongs to 1 VLAN(s). Delete the port from the VLAN(s)
* EXOS-VM.20 # configure vr VR-Default add ports 1-2
* EXOS-VM.21 # configure vlan default delete ports 1-2
* EXOS-VM.22 # create vlan "workstations"
                                       ^
%% Invalid name detected at '^' marker.
%% Name workstations is already in use.
* EXOS-VM.23 # configure vlan workstations tag 5
* EXOS-VM.24 # configure vlan workstations add ports 1 tagged  
* EXOS-VM.25 # configure vlan workstations add ports 2 untagged  
* EXOS-VM.26 # configure vlan workstations ipaddress 192.168.0.252 255.255.255.0
Error: Can't change primary IP Address. Please unconfig the Primary IP address on VLAN first
* EXOS-VM.27 # 
* EXOS-VM.27 # #
* EXOS-VM.27 # # Module mcmgr configuration.
* EXOS-VM.27 # #
* EXOS-VM.27 # 
* EXOS-VM.27 # #
* EXOS-VM.27 # # Module otm configuration.
* EXOS-VM.27 # #
* EXOS-VM.27 # 
* EXOS-VM.27 # #
* EXOS-VM.27 # # Module fdb configuration.
* EXOS-VM.27 # #
* EXOS-VM.27 # disable iparp vr VR-Mgmt refresh
* EXOS-VM.28 # disable neighbor-discovery vr VR-Mgmt refresh
* EXOS-VM.29 # 
* EXOS-VM.29 # #
* EXOS-VM.29 # # Module rtmgr configuration.
* EXOS-VM.29 # #
* EXOS-VM.29 # enable icmp useredirects
* EXOS-VM.30 # 
* EXOS-VM.30 # #
* EXOS-VM.30 # # Module policy configuration.
* EXOS-VM.30 # #
* EXOS-VM.30 # configure policy slices tci-overwrite 0
* EXOS-VM.31 # 
* EXOS-VM.31 # #
* EXOS-VM.31 # # Module aaa configuration.
* EXOS-VM.31 # #
* EXOS-VM.31 # configure account admin encrypted "$5$LVUMiH$OmC73PnstIHrVfPRZiAJdGyv.u4rlpdGFNscvg5P7A5" 
* EXOS-VM.32 # 
* EXOS-VM.32 # #
* EXOS-VM.32 # # Module acl configuration.
* EXOS-VM.32 # #
* EXOS-VM.32 # 
* EXOS-VM.32 # 
* EXOS-VM.32 # 
* EXOS-VM.32 # 
* EXOS-VM.32 # #
* EXOS-VM.32 # # Module bfd configuration.
* EXOS-VM.32 # #
* EXOS-VM.32 # 
* EXOS-VM.32 # #
* EXOS-VM.32 # # Module bgp configuration.
* EXOS-VM.32 # #
* EXOS-VM.32 # 
* EXOS-VM.32 # #
* EXOS-VM.32 # # Module cfgmgr configuration.
* EXOS-VM.32 # #
* EXOS-VM.32 # 
* EXOS-VM.32 # #
* EXOS-VM.32 # # Module dnsAnalytics configuration.
* EXOS-VM.32 # #
* EXOS-VM.32 # 
* EXOS-VM.32 # #
* EXOS-VM.32 # # Module dosprotect configuration.
* EXOS-VM.32 # #
* EXOS-VM.32 # 
* EXOS-VM.32 # #
* EXOS-VM.32 # # Module dot1ag configuration.
* EXOS-VM.32 # #
* EXOS-VM.32 # 
* EXOS-VM.32 # #
* EXOS-VM.32 # # Module eaps configuration.
* EXOS-VM.32 # #
* EXOS-VM.32 # 
* EXOS-VM.32 # #
* EXOS-VM.32 # # Module edp configuration.
* EXOS-VM.32 # #
* EXOS-VM.32 # 
* EXOS-VM.32 # #
* EXOS-VM.32 # # Module elrp configuration.
* EXOS-VM.32 # #
* EXOS-VM.32 # 
* EXOS-VM.32 # #
* EXOS-VM.32 # # Module ems configuration.
* EXOS-VM.32 # #
* EXOS-VM.32 # 
* EXOS-VM.32 # #
* EXOS-VM.32 # # Module epm configuration.
* EXOS-VM.32 # #
* EXOS-VM.32 # 
* EXOS-VM.32 # #
* EXOS-VM.32 # # Module erps configuration.
* EXOS-VM.32 # #
* EXOS-VM.32 # 
* EXOS-VM.32 # #
* EXOS-VM.32 # # Module esrp configuration.
* EXOS-VM.32 # #
* EXOS-VM.32 # 
* EXOS-VM.32 # #
* EXOS-VM.32 # # Module etmon configuration.
* EXOS-VM.32 # #
* EXOS-VM.32 # 
* EXOS-VM.32 # #
* EXOS-VM.32 # # Module exsshd configuration.
* EXOS-VM.32 # #
* EXOS-VM.32 # enable ssh2
* EXOS-VM.33 # 
* EXOS-VM.33 # #
* EXOS-VM.33 # # Module hal configuration.
* EXOS-VM.33 # #
* EXOS-VM.33 # configure ports 1 debounce time 0
* EXOS-VM.34 # configure ports 2 debounce time 0
* EXOS-VM.35 # 
* EXOS-VM.35 # #
* EXOS-VM.35 # # Module idMgr configuration.
* EXOS-VM.35 # #
* EXOS-VM.35 # 
* EXOS-VM.35 # #
* EXOS-VM.35 # # Module ipSecurity configuration.
* EXOS-VM.35 # #
* EXOS-VM.35 # 
* EXOS-VM.35 # #
* EXOS-VM.35 # # Module isis configuration.
* EXOS-VM.35 # #
* EXOS-VM.35 # 
* EXOS-VM.35 # #
* EXOS-VM.35 # # Module lldp configuration.
* EXOS-VM.35 # #
* EXOS-VM.35 # 
* EXOS-VM.35 # #
* EXOS-VM.35 # # Module mrp configuration.
* EXOS-VM.35 # #
* EXOS-VM.35 # 
* EXOS-VM.35 # #
* EXOS-VM.35 # # Module msdp configuration.
* EXOS-VM.35 # #
* EXOS-VM.35 # 
* EXOS-VM.35 # #
* EXOS-VM.35 # # Module netLogin configuration.
* EXOS-VM.35 # #
* EXOS-VM.35 # 
* EXOS-VM.35 # #
* EXOS-VM.35 # # Module netTools configuration.
* EXOS-VM.35 # #
* EXOS-VM.35 # 
* EXOS-VM.35 # #
* EXOS-VM.35 # # Module nodealias configuration.
* EXOS-VM.35 # #
* EXOS-VM.35 # 
* EXOS-VM.35 # #
* EXOS-VM.35 # # Module ntp configuration.
* EXOS-VM.35 # #
* EXOS-VM.35 # 
* EXOS-VM.35 # #
* EXOS-VM.35 # # Module ospf configuration.
* EXOS-VM.35 # #
* EXOS-VM.35 # 
* EXOS-VM.35 # #
* EXOS-VM.35 # # Module ospfv3 configuration.
* EXOS-VM.35 # #
* EXOS-VM.35 # 
* EXOS-VM.35 # #
* EXOS-VM.35 # # Module pim configuration.
* EXOS-VM.35 # #
* EXOS-VM.35 # 
* EXOS-VM.35 # #
* EXOS-VM.35 # # Module poe configuration.
* EXOS-VM.35 # #
* EXOS-VM.35 # 
* EXOS-VM.35 # #
* EXOS-VM.35 # # Module rip configuration.
* EXOS-VM.35 # #
* EXOS-VM.35 # 
* EXOS-VM.35 # #
* EXOS-VM.35 # # Module ripng configuration.
* EXOS-VM.35 # #
* EXOS-VM.35 # 
* EXOS-VM.35 # #
* EXOS-VM.35 # # Module snmpMaster configuration.
* EXOS-VM.35 # #
* EXOS-VM.35 # configure snmpv3 engine-id 03:08:00:27:87:1f:97
SNMP EngineID successfully installed
Initializing engine-boots = 1, engine-time = 0
ContextEngineID updated for all community entries
Discarded local users.
* EXOS-VM.36 # 
* EXOS-VM.36 # #
* EXOS-VM.36 # # Module stp configuration.
* EXOS-VM.36 # #
* EXOS-VM.36 # configure mstp region 080027871f97
* EXOS-VM.37 # disable stpd s0
* EXOS-VM.38 # 
* EXOS-VM.38 # #
* EXOS-VM.38 # # Module techSupport configuration.
* EXOS-VM.38 # #
* EXOS-VM.38 # 
* EXOS-VM.38 # #
* EXOS-VM.38 # # Module telnetd configuration.
* EXOS-VM.38 # #
* EXOS-VM.38 # disable telnet
* EXOS-VM.39 # 
* EXOS-VM.39 # #
* EXOS-VM.39 # # Module tftpd configuration.
* EXOS-VM.39 # #
* EXOS-VM.39 # 
* EXOS-VM.39 # #
* EXOS-VM.39 # # Module thttpd configuration.
* EXOS-VM.39 # #
* EXOS-VM.39 # 
* EXOS-VM.39 # #
* EXOS-VM.39 # # Module twamp configuration.
* EXOS-VM.39 # #
* EXOS-VM.39 # 
* EXOS-VM.39 # #
* EXOS-VM.39 # # Module vmt configuration.
* EXOS-VM.39 # #
* EXOS-VM.39 # 
* EXOS-VM.39 # #
* EXOS-VM.39 # # Module vrrp configuration.
* EXOS-VM.39 # #
* EXOS-VM.39 # 
* EXOS-VM.39 # #
* EXOS-VM.39 # # Module vsm configuration.
* EXOS-VM.39 # #
* EXOS-VM.39 # 
* EXOS-VM.39 # #
* EXOS-VM.39 # # Module vpex configuration.
* EXOS-VM.39 # #
* EXOS-VM.39 # 
